tukikage.exe

这里是snr校验码的地方，修改后，将会跳过snr文件的内容的校验码检查
这个校验码算法不复杂，但是要查表，因为下面的校验码提取失败了，这个算法就不继续爬了。
E1BF 开始，替换后面4个字节 39 07 75 72 为 89 07 39 07
cmp dword ptr ds:[edi], eax
jne 0x0040E235
->
mov dword ptr ds:[edi], eax
cmp dword ptr ds:[edi], eax

这里是zlib的 deflate的校验码的地方，修改后，将会跳过deflate的内容的校验码检查
程序使用 adler32 校验码似乎经过了修改，校验码后两个字节似乎进行了特殊处理
爬这个算法太难呃，只能跳过
简单起见，直接跳过校验码检查。

37EAD 开始，替换后面6个字节 0F 84 EC 00 00 00 为 E9 ED 00 00 00 90
je tukikage.437F9F
->
jmp tukikage.437F9F
nop


这里是CreatFontA函数的字符集选择参数，从SHIFTJIS变更到GB2312
24725开始，修改后面一个字节 80 -> 86
247E7开始，80 -> 86
27394开始，80 -> 86
27454开始，80 -> 86
27545开始，80 -> 86

tuki_fun.exe
修改原理与上面一样

跳过snr内容校验码检查
1442F开始，替换后面4个字节 39 07 75 72 为 89 07 39 07

跳过zlib校验码检查
55D35开始，替换后面6个字节 0F 84 EC 00 00 00 为 E9 ED 00 00 00 90

这里是CreatFontA函数的字符集选择参数，从SHIFTJIS变更到GB2312
37F75开始，80 -> 86
38037开始，80 -> 86
3B444开始，80 -> 86
3B504开始，80 -> 86
3B5F4开始，80 -> 86

